{
  "name": "ts-book",
  "version": "1.0.0",
  "description": "compiler for typescript",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrakashBorekar/ts-book.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrakashBorekar/ts-book/issues"
  },
  "homepage": "https://github.com/PrakashBorekar/ts-book#readme"
}
